user/services/protos/userService.proto

syntax="proto3";
package services;
import "userModels.proto";
option go_package ="./;protos";

// 用户注册
message UserRegisterRequest{
  // @inject_tag: json:"user_name" from:"user_name" uri:"user_name"
  string Username = 1;
  // @inject_tag: json:"password" from:"password" uri:"password"
  string  Password = 2;
}

message UserRegisterResponse{
  // @inject_tag: json:"status_code"
  int32 StatusCode = 1;
  // @inject_tag: json:"status_msg"
  string StatusMsg = 2;
  // @inject_tag: json:"user_id"
  int64 UserId = 3;
  // @inject_tag: json:"token"
  string token = 4;

}

// 用户登录
message UserLoginRequest{
  // @inject_tag: json:"user_name" from:"user_name" uri:"user_name"
  string Username = 1;
  // @inject_tag: json:"password" from:"password" uri:"password"
  string  Password = 2;
}

message UserLoginResponse{
  // @inject_tag: json:"status_code"
  int32 StatusCode = 1;
  // @inject_tag: json:"status_msg"
  string StatusMsg = 2;
  // @inject_tag: json:"user_id"
  int64 UserId = 3;
  // @inject_tag: json:"token"
  string token = 4;
}

// 用户信息
message UserRequest{
  // @inject_tag: json:"user_id" from:"user_id" uri:"user_id"
  int64 UserId = 1;
  // @inject_tag: json:"token" from:"token" uri:"token"
  string  Token =2;
}

message UserResponse{
  // @inject_tag: json:"status_code"
  int32 StatusCode = 1;
  // @inject_tag: json:"status_msg"
  string StatusMsg = 2;
  // @inject_tag: json:"user"
  User User = 3;
}

// 关注，粉丝
// 关注，取消关注
message RelationActionRequest{
  // @inject_tag: json:"user_id"
  int64 UserId = 1;
  // @inject_tag: json:"token"
  string Token = 2;
  // @inject_tag: json:"to_user_id"
  int64 ToUserId = 3;
  // @inject_tag: json:"action_type"
  int32 ActionType = 4;
}
message RelationActionResponse{
  // @inject_tag: json:"status_code"
  int32 StatusCode = 1;
  // @inject_tag: json:"status_msg"
  string StatusMsg = 2;
}


// 关注列表
message FollowListRequest{
  // @inject_tag: json:"user_id" from:"user_id" uri:"user_id"
  int64 UserId = 1;
  // @inject_tag: json:"token" from:"token" uri:"token"
  string  Token =2;
}
message FollowListResponse{
  // @inject_tag: json:"status_code"
  int32 StatusCode = 1;
  // @inject_tag: json:"status_msg"
  string StatusMsg = 2;
  // @inject_tag: json:"user_list"
  repeated User User = 3;
}

// 粉丝列表
message FollowerListRequest{
  // @inject_tag: json:"user_id" from:"user_id" uri:"user_id"
  int64 UserId = 1;
  // @inject_tag: json:"token" from:"token" uri:"token"
  string  Token =2;
}
message FollowerListResponse{
  // @inject_tag: json:"status_code"
  int32 StatusCode = 1;
  // @inject_tag: json:"status_msg"
  string StatusMsg = 2;
  // @inject_tag: json:"user_list"
  repeated User UserList = 3;
}

service UserService{
  rpc Register(UserRegisterRequest) returns(UserRegisterResponse);
  rpc Login(UserLoginRequest) returns(UserLoginResponse);
  rpc UserInfo(UserRequest) returns(UserResponse);
  rpc RelationAction(RelationActionRequest) returns(RelationActionResponse);
  rpc FollowList(FollowListRequest) returns(FollowListResponse);
  rpc FollowerList(FollowerListRequest) returns(FollowerListRequest);

}