gateway/services/protos/commentService.proto

syntax="proto3";
package services;
import "commentModels.proto";
option go_package ="./;protos";


message CommentActionRequest{
  int64 user_id = 1;
  string token = 2;
  int64 video_id = 3;
  int32 action_type = 4;
  string comment_text = 5;
  int64 comment_id = 6;

}

message CommentActionResponse{
  int32 status_code = 1;
  string status_msg = 2;
  Comment comment = 3;

}

message CommentListRequest{
  string token = 1;
  int64 video_id = 2;

}

message CommentListResponse{
  int32 status_code = 1;
  string status_msg = 2;
  repeated Comment comment_list=3;
}

service CommentService{
  rpc CommentAction(CommentActionRequest)returns(CommentActionResponse);
  rpc CommentList(CommentListRequest)returns(CommentListResponse);

}